apiVersion: v1
kind: ConfigMap
metadata:
  # TODO: 1. CHANGE THE NAME OF THE CONFIG MAP
  name: integrity-checker-config
  labels:
    # TODO: 2. CHANGE THE APP LABEL
    app: integrity-checker
data:
  ENVIRONMENT: development
  LOG_LEVEL: debug
  ENGINE_URL: http://engine-service:8080
  # TODO: 3. CHANGE THE SERVICE URL 
  # (the port must be the same as in the integrity-checker.service.yml and unused by other services)
  SERVICE_URL: http://integrity-checker-service:9999
